assets/scripts/utils/ws.proto

package stage;
syntax = "proto3";

message Body {
    oneof cmd {
        Ping ping = 1;
        Pong pong = 2;
        SystemNotice systemNotice = 3;
        LoginRes loginRes = 4;
    }
}

message Ping {
    double clientTime = 1;
}

message Pong {
    double clientTime = 1;
    double serverTime = 2;
}

message SystemNotice {
    string message = 1;
}

message PlayerInfo {
    string sessionId = 1;
    string loginName = 2;
    string ip = 3;
}

message LoginRes {
    PlayerInfo playerInfo = 1;
}